Acces

Admin
Comptable
RH
Dev
Sécrétaire

Permission

Delete
Modified
Validate
reject
accept
confirm
reclamed

Only admin or user who request permission can edit or delete a permission
Only user who write rapport can edit or delete a permission

Only admin or comptable can create edit, and delete a pay occurence
Only user can confirm or reject a pay

Only admin or RH can create a user and edit user

Only admin and Sécrétaie can CRUD Rendez-vous
Only admin and RH can CRUD Role and Postes

Page pour présenter la fiche de présentation d'un utilisateur
Définir la date de démarrage
Augmenter ou réduire le salaire
Page pour présenter la fiche de pay d'un utilisateur
Définir si possible le salaire à payer pour ce mois
Dashboard de chaque profil utilisateur
Fiche de présentation des rapports
